<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENA ARTS</title>
    <link rel="icon" href="media/web_icon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="graphics.css">
</head>

<body>

    <div class="container">
        <header>
            <h1><span class="red">S</span>ENA <span class="red">A</span>RTS</h1>
        </header>
        <nav>
            <a href="https://senaarts.cam" rel="noopener noreferrer">Home</a>
            <a href="#gallery">Gallery</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="gallery" id="gallery">
            <!-- Your photos will be showcased here -->
            <img src="media/demoMarrg1.jpg" alt="demoMarrg1">
            <img src="media/demoEngment1.jpg" alt="demoEngment1">
            <img src="media/demoHaldi1.jpg" alt="demoHaldi1">
            <img src="media/demoSareeFun1.jpg" alt="demoSareeFun1">
            <img src="media/demoBirthday1.jpg" alt="demoBirthday1">
            <img src="media/demoBaby1.jpg" alt="demoBaby1">
            <!-- Add more photo elements as needed -->
        </div>
    </div>

    <section id="about" class="about">
        <div class="container">
            <h2>About us</h2>
            <div class="about-content">
                <p>
                    Sena Arts is a passionate team of 
                    photographers dedicated to capture  
                    life's precious moments. With our 
                    creative vision and attention to  
                    detail, we strive to deliver stunning 
                    and timeless photographs that will be  
                    cherished for generations.
                </p>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact us</h2>
            <div class="contact-details">
                <div class="phone-number">
                    <img src="media/logo_phone.jpg" alt="Phone Icon" style="width: 20px; margin-right: 5px;"> <!-- Add phone icon -->
                    <a href="tel:+91 8500315365" class="btn call-now-btn">8500 315 365</a> <!-- Call Now button -->
                </div>
                <div class="instagram">                
                    <img src="media/logo_instagram.jpg" alt="Instagram Icon" style="width: 40px; margin-right: 5px;"> <!-- Add Instagram icon -->
                    <a href="https://www.instagram.com/sena_arts__/" class="btn insta-btn" target="_blank">Follow us</a> <!-- Instagram button -->
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Sena Arts - All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
